# Blazing

./: Blazing.sln  New Collection Product..postman_test_run.json  README.md  User.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Blazing.Api/: Blazing.Api.csproj  Blazing.Api.http  Dockerfile  Program.cs  appsettings.json
Blazing.Api/Certificate/: cert.pem  key.pem  openssl.cnf
Blazing.Api/Controllers/Category/: CategoryController.cs
Blazing.Api/Controllers/Permission/: PermissionsController.cs
Blazing.Api/Controllers/Product/: CategoryController.cs  ProductController.cs
Blazing.Api/Controllers/User/: RoleController.cs  UserController.cs
Blazing.Api/Dependencies/: ConfigServiceCollectionExtensionsAPi.cs  ConfigServiceCollectionExtensios.cs  ConfigServiceCollectionExtensiosApi.cs
Blazing.Api/Erros/: ApiException.cs
Blazing.Api/Erros/ControllerException/: NotFoundExceptionProduct.cs
Blazing.Api/FormatterLogs/: CompactJsonFormatter.cs  EventIdHash.cs  RenderedCompactJsonFormatter.cs
Blazing.Api/Middleware/: ExceptionMiddleware.cs
Blazing.Api/Properties/: launchSettings.json
Blazing.Api/Script/: TestPostman.bat
Blazing.Test/: Blazing.Test.csproj
Blazing.Test/Api/Controller/: ControllerRepositoryFixtureTest.cs  ProductControllerTest.cs
Blazing.Test/Application/: ApplicationFixtureTest.cs  CategoryApplicationFixtureTest.cs  PermissionApplicationFixtureTest.cs  ProductApplicationFixtureTest.cs  UserApplicationFixtureTest.cs
Blazing.Test/Controller/: CategoryControllerFixtureTest.cs  ControllerFixtureTest.cs  ProductControllerFixtureTest.cs
Blazing.Test/Core/Blazing.Domain/Services/: ProductServiceTest.cs
Blazing.Test/Data/: MockDb.cs  PeopleOfData.cs
Blazing.Test/Domain/: CategoryDomainFixtureTest.cs  DomainFixtureTest.cs  PermissionDomainFixtureTest.cs  ProductDomainFixtureTest.cs  UserDomainFixtureTest.cs
Blazing.Test/Infrastructure/: CategoryRepositoryFixtureTest.cs  ProductRepositoryFixtureTest.cs  ProductRepositoryTest.cs  RepositoryFixtureTest.cs  UserRepositoryFixtureTest.cs
Blazing.WebUi/Blazing.Manager/: Blazing.Manager.csproj  Program.cs  appsettings.json
Blazing.WebUi/Blazing.Manager/Components/: App.razor  Routes.razor  _Imports.razor
Blazing.WebUi/Blazing.Manager/Components/Layout/: LoginLayout.razor  (+2 more)
Blazing.WebUi/Blazing.Manager/Properties/: launchSettings.json
Blazing.infrastructure/: Blazing.infrastructure.csproj
Blazing.infrastructure/Blazing.Ecommerce/: Blazing.Ecommerce.csproj  Migratios.bat
Blazing.infrastructure/Blazing.Ecommerce/Data/: BlazingDbContext.cs
Blazing.infrastructure/Blazing.Ecommerce/Dependencies/: ConfigServiceCollectionExtensionsInfraEcommerce.cs  ConfigServiceCollectionExtensiosInfraEcommerce.cs  DependencyInjection.cs
Blazing.infrastructure/Blazing.Ecommerce/Interface/: ICategoryInfrastructureRepository.cs  IPermissionInfrastructureRepository.cs  IProductInfrastructureRepository.cs  IUserInfrastructureRepository.cs
Blazing.infrastructure/Blazing.Ecommerce/Migrations/: 20240903233528_CreateTable.Designer.cs  20240903233528_CreateTable.cs  20240919102857_CreateTable.Designer.cs  20240919102857_CreateTable.cs  BlazingDbContextModelSnapshot.cs
Blazing.infrastructure/Blazing.Ecommerce/Repository/: CategoryInfrastructureRepository.cs  ICategoryInfrastructureRepository.cs  IProductInfrastructureRepository.cs  IUserInfrastructureRepository.cs  PermissionInfrastructureRepository.cs  ProductInfrastructureRepository.cs  UserInfrastructureRepository.cs
Blazing.infrastructure/Blazing.Ecommerce/Service/: CategoryInfrastructureRepository.cs  ProductInfrastructureRepository.cs  UserInfrastructureRepository.cs
Blazing.infrastructure/Blazing.Identity/: Blazing.Identity.csproj  Migrations.bat
Blazing.infrastructure/Blazing.Identity/Data/: BlazingIdentityDbContext.cs
Blazing.infrastructure/Blazing.Identity/Dependencies/: ConfigServiceCollectionExtensionsInfraIdentity.cs  ConfigServiceCollectionExtensiosInfraIdentity.cs  DependencyInjection.cs
Blazing.infrastructure/Blazing.Identity/Dto/: ApplicationRoleDto.cs
Blazing.infrastructure/Blazing.Identity/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AuthMessageSenderOptions.cs  BaseEntities.cs  Login.cs  UserCreationResult.cs  UserRoleClaim.cs
Blazing.infrastructure/Blazing.Identity/Interface/: ICrudInfrastructureIdentityRepository.cs  IRoleInfrastructureRepository.cs  IUserInfrastructureRepository.cs
Blazing.infrastructure/Blazing.Identity/Mappings/: BlazingIdentityMapper.cs  IdentityMapper.cs
Blazing.infrastructure/Blazing.Identity/Migrations/: 20240829143613_CreateColumn.Designer.cs  20240829143613_CreateColumn.cs  20240903234222_CreateColumn.Designer.cs  20240903234222_CreateColumn.cs  20240919105025_CreateColumn.Designer.cs  20240919105025_CreateColumn.cs  BlazingIdentityDbContextModelSnapshot.cs
Blazing.infrastructure/Blazing.Identity/Repository/: ILogin.cs  IUserInfrastructureRepository.cs  RoleInfrastructureRepository.cs  UserInfrastructureRepository.cs
Blazing.infrastructure/Blazing.Identity/RepositoryResult/: UserCreationResult.cs
Blazing.infrastructure/Blazing.Identity/Service/: UserInfrastructureRepository.cs
Blazing.infrastructure/Data/: AppDbContext.cs  BlazingDbContext.cs
Blazing.infrastructure/Data/Repositories/: ProductInfrastructureRepository.cs
Blazing.infrastructure/Dependency/: ConfigureServiceInfrastructure.cs  DependencyInjection.cs
Blazing.infrastructure/Interface/: ICategoryInfrastructureRepository.cs  IProductInfrastructureRepository.cs
Blazing.infrastructure/Migrations/: 20240812203934_CreatedToDataBase.Designer.cs  20240812203934_CreatedToDataBase.cs  20240822191647_CreateTable.Designer.cs  20240822191647_CreateTable.cs  BlazingDbContextModelSnapshot.cs
Blazing.infrastructure/Script Migrations/: Novo Documento de Texto.bat
Blazing.infrastructure/Service/: CategoryInfrastructureRepository.cs  ProductInfrastructureRepository.cs
(+225 files in other folders)
